In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv('final-student-prediction-3000.csv')

In [4]:
df

,Unnamed: 0,STUDENTID,AGE,GENDER,HS_TYPE,SCHOLARSHIP,WORK,ACTIVITY,PARTNER,SALARY,...,PREP_STUDY,PREP_EXAM,NOTES,LISTENS,LIKES_DISCUSS,CLASSROOM,CUML_GPA,EXP_GPA,COURSE ID,GRADE
0,0,1,2,2,3,3,1,2,2,1,...,1,1,3,2,1,2,1,1,1,1
1,1,2,2,2,3,3,1,2,2,1,...,1,1,3,2,3,2,2,3,1,1
2,2,3,2,2,2,3,2,2,2,2,...,1,1,2,2,1,1,2,2,1,1
3,3,4,1,1,1,3,1,2,1,2,...,1,2,3,2,2,1,3,2,1,1
4,4,5,2,2,1,3,2,2,1,3,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2995,2996,2,2,2,3,2,2,2,2,...,1,1,2,1,3,2,4,4,1,2
2996,2996,2997,1,1,2,3,2,2,2,1,...,1,1,2,3,2,2,1,1,7,3
2997,2997,2998,2,2,2,3,2,1,2,1,...,1,2,3,2,3,3,5,4,1,5
2998,2998,2999,2,1,2,3,2,2,1,1,...,1,1,2,2,2,3,2,1,1,1
2999,2999,3000,3,2,2,3,1,2,1,4,...,3,3,1,3,3,3,5,4,1,3

In [6]:
df=df.drop('Unnamed: 0', axis=1)

In [7]:
df

,STUDENTID,AGE,GENDER,HS_TYPE,SCHOLARSHIP,WORK,ACTIVITY,PARTNER,SALARY,TRANSPORT,...,PREP_STUDY,PREP_EXAM,NOTES,LISTENS,LIKES_DISCUSS,CLASSROOM,CUML_GPA,EXP_GPA,COURSE ID,GRADE
0,1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,2,2,2,3,2,2,2,2,1,...,1,1,2,1,3,2,4,4,1,2
2996,2997,1,1,2,3,2,2,2,1,2,...,1,1,2,3,2,2,1,1,7,3
2997,2998,2,2,2,3,2,1,2,1,1,...,1,2,3,2,3,3,5,4,1,5
2998,2999,2,1,2,3,2,2,1,1,1,...,1,1,2,2,2,3,2,1,1,1
2999,3000,3,2,2,3,1,2,1,4,1,...,3,3,1,3,3,3,5,4,1,3

In [8]:
df=df.drop('STUDENTID', axis=1)

In [9]:
x=df.drop('GRADE', axis=1)
y=df['GRADE']

In [10]:
x

,AGE,GENDER,HS_TYPE,SCHOLARSHIP,WORK,ACTIVITY,PARTNER,SALARY,TRANSPORT,LIVING,...,ATTEND,PREP_STUDY,PREP_EXAM,NOTES,LISTENS,LIKES_DISCUSS,CLASSROOM,CUML_GPA,EXP_GPA,COURSE ID
0,2,2,3,3,1,2,2,1,1,1,...,1,1,1,3,2,1,2,1,1,1
1,2,2,3,3,1,2,2,1,1,1,...,1,1,1,3,2,3,2,2,3,1
2,2,2,2,3,2,2,2,2,4,2,...,1,1,1,2,2,1,1,2,2,1
3,1,1,1,3,1,2,1,2,1,2,...,1,1,2,3,2,2,1,3,2,1
4,2,2,1,3,2,2,1,3,1,4,...,1,2,1,2,2,2,1,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2,2,2,3,2,2,2,2,1,1,...,1,1,1,2,1,3,2,4,4,1
2996,1,1,2,3,2,2,2,1,2,2,...,1,1,1,2,3,2,2,1,1,7
2997,2,2,2,3,2,1,2,1,1,1,...,1,1,2,3,2,3,3,5,4,1
2998,2,1,2,3,2,2,1,1,1,2,...,1,1,1,2,2,2,3,2,1,1
2999,3,2,2,3,1,2,1,4,1,2,...,1,3,3,1,3,3,3,5,4,1

In [11]:
y

0       1
1       1
2       1
3       1
4       1
       ..
2995    2
2996    3
2997    5
2998    1
2999    3
Name: GRADE, Length: 3000, dtype: int64

In [12]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)